# back-end

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/opensocial/org/community_hub/: CommunityHubApplication.java  SampleController.java  SwaggerConfig.java
src/main/java/opensocial/org/community_hub/common/: UserCommonService.java
src/main/java/opensocial/org/community_hub/config/: JpaConfig.java  JwtConfig.java  JwtHandshakeInterceptor.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/opensocial/org/community_hub/controller/: PostController.java  UserController.java
src/main/java/opensocial/org/community_hub/domain/chat/controller/: ChatController.java
src/main/java/opensocial/org/community_hub/domain/chat/dto/: ChatMessageDto.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomDto.java  ChatRoomRequest.java  ChatRoomResponse.java
src/main/java/opensocial/org/community_hub/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/opensocial/org/community_hub/domain/chat/handler/: ChatHandler.java
src/main/java/opensocial/org/community_hub/domain/chat/repository/: ChatMessageQueryRepository.java  ChatMessageQueryRepositoryImpl.java  ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/opensocial/org/community_hub/domain/chat/service/: ChatService.java
src/main/java/opensocial/org/community_hub/domain/comment/controller/: CommentController.java
src/main/java/opensocial/org/community_hub/domain/comment/dto/: CommentDTO.java
src/main/java/opensocial/org/community_hub/domain/comment/entity/: Comment.java
src/main/java/opensocial/org/community_hub/domain/comment/repository/: CommentRepository.java
src/main/java/opensocial/org/community_hub/domain/comment/service/: CommentService.java
src/main/java/opensocial/org/community_hub/domain/post/dto/: PostDTO.java  (+3 more)
src/main/java/opensocial/org/community_hub/dto/: RefreshTokenRequest.java  TokenResponse.java
src/main/java/opensocial/org/community_hub/entity/: Post.java  User.java
src/main/java/opensocial/org/community_hub/filter/: JwtRequestFilter.java
src/main/java/opensocial/org/community_hub/repository/: PostRepository.java  UserRepository.java
src/main/java/opensocial/org/community_hub/service/: CustomUserDetailsService.java  PostService.java  UserService.java
src/main/java/opensocial/org/community_hub/util/: JwtTokenUtil.java
src/main/resources/: application.properties  jwt.properties
src/test/java/opensocial/org/community_hub/: CommunityHubApplicationTests.java
(+23 files in other folders)
