spring.application.name=community-hub

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

server.port=8083

jwt.secret-key=${JWT_SECRET_KEY}
jwt.access-token-expire-time=21600000
jwt.refresh-token-expire-time=604800000

# Swagger UI
springdoc.swagger-ui.enabled=true

# Swagger API Docs
springdoc.api-docs.path=/api-docs